# InfoDota

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buncolak/opendota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buncolak/opendota/: LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  PlayerMatchAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/buncolak/opendota/data/: GameConstants.java  HeroValues.java  ItemValues.java  MatchesDBContract.java  UserDBHelper.java
app/src/main/java/com/buncolak/opendota/tab_fragments/: ChatAdapter.java  ChatFragment.java  CombatFragment.java  FarmFragment.java  GraphsFragment.java  OverviewFragment.java  PurchasesFragment.java
app/src/main/java/com/buncolak/opendota/utils/: AppCompatPreferenceActivity.java  NetworkUtils.java  ODJsonParser.java
app/src/main/res/drawable/: custom_scrollbar.xml  custom_scrollbar2.xml  oval_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_details.xml  activity_settings.xml  fragment_match_chat.xml  fragment_match_combat.xml  fragment_match_details.xml  fragment_match_farm.xml  fragment_match_graphs.xml  fragment_match_overview.xml  item_match_chat.xml  layout_player_match_item.xml  layout_user_info.xml  nav_header.xml  player_match_item.xml  user_info_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_match_details.xml  navigation__drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_user_info.xml
app/src/test/java/com/buncolak/opendota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
