<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="never"
        android:title="@string/menu_refresh"/>

    <!-- This item will be deleted on release !-->
    <item
        android:id="@+id/menu_user"
        app:showAsAction="never"
        android:title="@string/menu_user_info"/>
</menu>